//only for postgress
DATABASE_URL = "postgresql://postgres:tourusername@localhost:5432/LeaveManagementsystem?schema=public"

PORT = 
HOSTNAME = HOSTNAME

SMTP_HOST= GMAIL
SMTP_PORT= GMAIL_PORT
SMTP_MAIL= GMAIL
SMTP_PASSWORD=GMAIL_PASSWORD

URL = your host url