//only for postgress
DATABASE_URL = "postgresql://postgres:tourusername@localhost:port/databasename?schema=public"

PORT = PORTNUMBER
HOSTNAME = HOSTNAME

SMTP_HOST= GMAIL
SMTP_PORT= GMAIL_PORT
SMTP_MAIL= GMAIL
SMTP_PASSWORD=GMAIL_PASSWORD

URL = your host url